<!DOCTYPE html>
<html>
<head>
  <title>Image Zoom al mover el mouse en JavaScript</title>
  <style>
    .zoom-container {
      width: 300px;
      height: 300px;
      position: relative;
      overflow: hidden;
      float: left;
      margin: 10px;
      border: 5px solid red ;
      padding: 5px;

    }

    .zoom-img {
      width: 100%;
      height: 100%;
    }

  

    .zoomed-container {
      display: none;
      width: 450px;
      height: 450px;
      position: absolute;
      top: 0;
      left: 320px;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: blue;
      margin-left:50px;
    }

    .zoomed-container img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="zoom-container" onmousemove="zoomImage(event)" onmouseenter="toggleZoom(true)" onmouseleave="toggleZoom(false)">
    <img src="img/shampoo.jpg" alt="Imagen" class="zoom-img">
  </div>

  <div class="zoomed-container">
    <img src="img/shampoo.jpg" alt="Imagen con Zoom">
  </div>

  <script>
    const zoomContainer = document.querySelector(".zoom-container");
    const zoomedContainer = document.querySelector(".zoomed-container");
    const zoomedImg = document.querySelector(".zoomed-container img");

    function toggleZoom(active) {
      if (active) {
        zoomedContainer.style.display = "block";
      } else {
        zoomedContainer.style.display = "none";
      }
    }

    function zoomImage(event) {
      const x = event.clientX - zoomContainer.offsetLeft;
      const y = event.clientY - zoomContainer.offsetTop;
      const imgWidth = zoomContainer.clientWidth;
      const imgHeight = zoomContainer.clientHeight;
      const zoomedWidth = zoomedImg.clientWidth;
      const zoomedHeight = zoomedImg.clientHeight;

      const scaleX = (zoomedWidth - imgWidth) / imgWidth;
      const scaleY = (zoomedHeight - imgHeight) / imgHeight;
      const offsetX = x * scaleX;
      const offsetY = y * scaleY;

      zoomedImg.style.transform = `scale(1.5) translate(${-offsetX}px, ${-offsetY}px)`;
    }
  </script>
</body>
</html>
